<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="VnY-Yc-fqX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Rdu-h2-kwk" customClass="LoginViewController" customModule="Soundprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMM-yn-dOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-7z-9se" customClass="ContentControllerView" customModule="Soundprints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="parentViewController" destination="Rdu-h2-kwk" id="bFM-mZ-qWy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3M-G6-Xv8" firstAttribute="bottom" secondItem="WQx-7z-9se" secondAttribute="bottom" id="HB4-VC-aGp"/>
                            <constraint firstItem="S3M-G6-Xv8" firstAttribute="trailing" secondItem="WQx-7z-9se" secondAttribute="trailing" id="JaW-45-rVa"/>
                            <constraint firstItem="WQx-7z-9se" firstAttribute="leading" secondItem="S3M-G6-Xv8" secondAttribute="leading" id="Psk-Ab-lUg"/>
                            <constraint firstItem="WQx-7z-9se" firstAttribute="top" secondItem="S3M-G6-Xv8" secondAttribute="top" id="dCc-JM-Zgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3M-G6-Xv8"/>
                    </view>
                    <connections>
                        <outlet property="providerLoginContentControllerView" destination="WQx-7z-9se" id="RVR-aW-wBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ese-EB-ClH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="137"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="4PB-6c-YVV">
            <objects>
                <viewController storyboardIdentifier="FacebookLoginViewController" id="ied-XN-v3I" customClass="FacebookLoginViewController" customModule="Soundprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYB-xx-qqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O4T-tk-F1K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ox-Fg-xCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="156"/>
        </scene>
    </scenes>
</document>
